<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class = "TrackBinding">
        <import type="android.view.View"></import>
        
        <variable
            name="model"
            type="com.ollive.loopstation.waveform.TrackViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/waveform_design"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/pannel_design">

            <TextView
                setTrackText="@{model.trackName}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:singleLine="true"
                ></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/white"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <Button
                    android:id="@+id/setRecord"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/recordstart"></Button>
                <Button
                    android:id="@+id/setStop"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/recordstop"></Button>
                <Button
                    android:id="@+id/setLoop"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/recordloop"></Button>
            </LinearLayout>
        </LinearLayout>

        <com.ollive.loopstation.waveform.BoardManager
            android:id="@+id/BoardManaverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            ></com.ollive.loopstation.waveform.BoardManager>
    </LinearLayout>
</layout>